# Vite-injected via `import.meta.env.VITE_API_URL` in
# src/routes/+layout.svelte → calls `setBaseUrl()` on the SDK fetcher
# for the BROWSER side. Matches the dev backend's published host port
# in profile-services/docker-compose.dev.yml (BACKEND_PORT default 13001).
VITE_API_URL=http://localhost:13001

# P0-#22 — SSR side: server-only API base, read at runtime via
# `$env/dynamic/private`. Used by `+page.server.ts` loads so the SSR
# render can reach the backend even when the deployed container's
# build-time `VITE_API_URL` doesn't match its runtime network.
# Leave commented in dev to fall through to the existing PUBLIC chain.
# INTERNAL_API_URL=http://localhost:13001
